# This is the environment file used for website deployment.
# Applicable for the Free tier of Render Serverless
PYTHONUNBUFFERED=1
PYTHONOPTIMIZE=2
PGTUNER_DBA_WEB=1

# For Render Serverless, the PORT environment variable is required for custom port, ...
PORT=8001
PYTHON_VERSION=3.12.8