# This is the environment file used for website deployment.
# Applicable for the Free tier of Render Serverless
PYTHONUNBUFFERED=1
PYTHONOPTIMIZE=2

# A flag to notice the backend to use the web mode
PGTUNER_DBA_WEB=True

# For Render Serverless, the PORT environment variable is required for custom port, ...
# But remaining for Uvicorn variables
PYTHON_VERSION=3.12.8
PORT=8001
PGTUNER_DBA_DEV_MODE=False
UV_HOST=0.0.0.0
UV_WORKERS=1
UV_ACCESS_LOG=True
UV_HTTP=httptools
UV_LOOP=uvloop
UV_USE_COLORS=False
UV_SERVER_HEADER=False
UV_DATE_HEADER=True
UV_PROXY_HEADERS=False
UV_LIMIT_CONCURRENCY=200

# Application-specific Middleware
FASTAPI_REQUEST_LIMIT_FACTOR=0.9
FASTAPI_USER_REQUEST_LIMIT=180
FASTAPI_USER_REQUEST_WINDOW=15
FASTAPI_COMPRESS_MIDDLEWARE=True
FASTAPI_BASE_MIN_SIZE=512
FASTAPI_BASE_COMPRESSION_LEVEL=6
FASTAPI_GZIP=True
FASTAPI_GZIP_MIN_SIZE=512
FASTAPI_GZIP_COMPRESSION_LEVEL=6
FASTAPI_ZSTD=False
FASTAPI_ZSTD_MIN_SIZE=512
FASTAPI_ZSTD_COMPRESSION_LEVEL=3

